## Environment ##
NODE_ENV=development

## Server ##
PORT=5000
HOST=localhost
TOKEN_KEY = sdfJ23145!%ADF!14

## Trakt.tv ##
TRAKT_CLIENT_ID = e6648f5ce3767e320432b80b58f1829861d3980467ae3b63e929c36fb845b28b
TRAKT_CLIENT_SECRET = 96b0a8e67c55bf2a0129788be94fd7e2681d6875cd17322fed585241abf5a91a
TRAKT_REDIRECT_URI = http://localhost:5000/users/trakt_redirect
TVDB_API_KEY = a520f5de-ddf9-4eac-a67a-7443ab66fc35
TVDB_USERNAME = yakovd33;
TVDB_USERKEY = process.env.TVDB_USERKEY;

## TMDB ##
TMDB_KEY = 952740bdbda47b59fafde61765f7c199

## Fanart ##
FANART_KEY = eee124a844b2e6598d36ce9ade9c483f

## Database ##
DB_USER = postgres
DB_PASSWORD = 1070
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = binge

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
