## Environment ##
NODE_ENV=development

## Server ##
PORT=5000
HOST=localhost
TRAKT_CLIENT_ID = e6648f5ce3767e320432b80b58f1829861d3980467ae3b63e929c36fb845b28b
TRAKT_CLIENT_SECRET = 96b0a8e67c55bf2a0129788be94fd7e2681d6875cd17322fed585241abf5a91a
TRAKT_REDIRECT_URI = http://localhost:5000
TVDB_API_KEY = a520f5de-ddf9-4eac-a67a-7443ab66fc35
TVDB_USERNAME = yakovd33;
TVDB_USERKEY = process.env.TVDB_USERKEY;

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
